<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Kq-Pg4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-NO-19V">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-j6-fNe">
                                <rect key="frame" x="107" y="166" width="200" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate a league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-DQ-5Lu">
                                <rect key="frame" x="107" y="229" width="200" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-8c-IFG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44789832746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ct6-cQ-Cpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="onL-nJ-urp" kind="show" id="Lai-RC-ztv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-pm-tUj">
                                <rect key="frame" x="107" y="110" width="200" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ur6-jh-cbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17902728873239437" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzE-j6-fNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="392-7G-Ixe"/>
                            <constraint firstItem="wzE-j6-fNe" firstAttribute="width" secondItem="YVA-pm-tUj" secondAttribute="width" id="3BI-Bp-9Jk"/>
                            <constraint firstItem="wzE-j6-fNe" firstAttribute="top" secondItem="YVA-pm-tUj" secondAttribute="bottom" constant="-10" id="5Du-cx-nBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfu-8c-IFG" secondAttribute="bottom" constant="20" id="C1I-fB-mh8"/>
                            <constraint firstItem="zmm-DQ-5Lu" firstAttribute="top" secondItem="wzE-j6-fNe" secondAttribute="bottom" constant="30" id="KVn-Fc-9Oq"/>
                            <constraint firstItem="fWE-Kq-Pg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LXA-45-GjM"/>
                            <constraint firstAttribute="trailing" secondItem="fWE-Kq-Pg4" secondAttribute="trailing" id="Lwc-4z-sCA"/>
                            <constraint firstItem="YVA-pm-tUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Umk-kz-TjL"/>
                            <constraint firstItem="zmm-DQ-5Lu" firstAttribute="width" secondItem="wzE-j6-fNe" secondAttribute="width" id="Vdo-O2-oXV"/>
                            <constraint firstItem="Zfu-8c-IFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yi0-8Q-NP3"/>
                            <constraint firstItem="Zfu-8c-IFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZBx-zE-ITc"/>
                            <constraint firstItem="wzE-j6-fNe" firstAttribute="centerX" secondItem="YVA-pm-tUj" secondAttribute="centerX" id="cdo-ov-71x"/>
                            <constraint firstItem="YVA-pm-tUj" firstAttribute="top" secondItem="wj1-NO-19V" secondAttribute="bottom" constant="50" id="dZ8-cS-ibt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfu-8c-IFG" secondAttribute="trailing" constant="20" id="fN7-qa-YQi"/>
                            <constraint firstItem="fWE-Kq-Pg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="igS-mA-zAH"/>
                            <constraint firstItem="zmm-DQ-5Lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9G-wZ-PhS"/>
                            <constraint firstItem="wj1-NO-19V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sU3-gu-AB0"/>
                            <constraint firstItem="wj1-NO-19V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vUx-s5-umo"/>
                            <constraint firstAttribute="bottom" secondItem="fWE-Kq-Pg4" secondAttribute="bottom" id="xyy-5f-yBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QC9-cn-AbK">
            <objects>
                <viewController id="onL-nJ-urp" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEE-RS-QqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-xV-i3z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-Qy-k3m">
                                <rect key="frame" x="0.0" y="40" width="414" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-pa-Rle">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-gi-PdX">
                                        <rect key="frame" x="132" y="29" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C4f-fe-g4G"/>
                                            <constraint firstAttribute="width" constant="150" id="nHO-Be-efJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-TH-16p">
                                <rect key="frame" x="10" y="139" width="394" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-2Z-FAd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eCB-TG-2yY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-uD-z7d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JdQ-3A-ZuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-VE-F62" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JjL-09-tZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-Ia-Vff" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="676" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vk9-gv-mYn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mDy-X9-Jmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="onL-nJ-urp" eventType="touchUpInside" id="Rkl-eg-Eky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-5M-8Ph">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qxl-QB-SxG"/>
                                    <constraint firstAttribute="height" constant="30" id="jWn-jM-MJG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hIV-XJ-EpH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dNM-xr-yMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqf-5M-8Ph" firstAttribute="top" secondItem="uEE-RS-QqJ" secondAttribute="top" constant="10" id="0Ws-En-FSO"/>
                            <constraint firstItem="Psi-Ia-Vff" firstAttribute="leading" secondItem="1fg-qT-qyd" secondAttribute="leading" constant="10" id="Kt9-12-Qg8"/>
                            <constraint firstItem="mWO-xV-i3z" firstAttribute="trailing" secondItem="1fg-qT-qyd" secondAttribute="trailing" id="QPF-hp-3o7"/>
                            <constraint firstItem="1fg-qT-qyd" firstAttribute="trailing" secondItem="EQG-TH-16p" secondAttribute="trailing" constant="10" id="Qkz-Rb-f1V"/>
                            <constraint firstItem="mWO-xV-i3z" firstAttribute="top" secondItem="uEE-RS-QqJ" secondAttribute="top" id="Saa-x7-MRI"/>
                            <constraint firstItem="EQG-TH-16p" firstAttribute="top" secondItem="lHl-Qy-k3m" secondAttribute="bottom" constant="50" id="aEQ-4o-YGf"/>
                            <constraint firstItem="1fg-qT-qyd" firstAttribute="trailing" secondItem="lHl-Qy-k3m" secondAttribute="trailing" id="dtu-7G-pfb"/>
                            <constraint firstItem="1fg-qT-qyd" firstAttribute="trailing" secondItem="Psi-Ia-Vff" secondAttribute="trailing" constant="10" id="eDQ-oY-NaF"/>
                            <constraint firstItem="EQG-TH-16p" firstAttribute="leading" secondItem="1fg-qT-qyd" secondAttribute="leading" constant="10" id="hNH-Su-PnJ"/>
                            <constraint firstItem="mWO-xV-i3z" firstAttribute="bottom" secondItem="1fg-qT-qyd" secondAttribute="bottom" id="mfZ-VC-gHb"/>
                            <constraint firstItem="lHl-Qy-k3m" firstAttribute="top" secondItem="1fg-qT-qyd" secondAttribute="top" constant="20" id="seq-XC-8BP"/>
                            <constraint firstItem="mWO-xV-i3z" firstAttribute="leading" secondItem="1fg-qT-qyd" secondAttribute="leading" id="tGW-nB-CrD"/>
                            <constraint firstItem="lHl-Qy-k3m" firstAttribute="leading" secondItem="1fg-qT-qyd" secondAttribute="leading" id="tqv-XL-X4C"/>
                            <constraint firstItem="1fg-qT-qyd" firstAttribute="bottom" secondItem="Psi-Ia-Vff" secondAttribute="bottom" constant="20" id="uTs-Rx-X9P"/>
                            <constraint firstItem="Xqf-5M-8Ph" firstAttribute="leading" secondItem="1fg-qT-qyd" secondAttribute="leading" constant="10" id="wsI-cw-J85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fg-qT-qyd"/>
                    </view>
                    <connections>
                        <segue destination="mM6-I0-POU" kind="show" identifier="skillVCSegue" id="Ce3-V1-xnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQo-vL-PvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hIV-XJ-EpH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="132.88043478260872"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Aac-Dn-lF4">
            <objects>
                <viewController id="mM6-I0-POU" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvX-v1-u1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-FW-qFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-aX-c2Q">
                                <rect key="frame" x="10" y="139" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Xf-Drr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dm3-qF-kAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-Si-8mj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="209.66666666666663" y="0.0" width="184.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vv-Qh-fTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-W2-G1L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="676" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44789832750000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="13Q-v2-b0T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gGM-iv-C40"/>
                                    <constraint firstAttribute="height" constant="40" id="rh5-Bd-4cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-zx-EMJ">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5NM-Ar-GVP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7M4-D7-1Dc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EAN-Yr-anD"/>
                                    <constraint firstAttribute="height" constant="30" id="Fjt-gZ-hzf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backFromSkillVC:" destination="R5V-HT-Dqg" eventType="touchUpInside" id="077-Rx-luw"/>
                                    <segue destination="R5V-HT-Dqg" kind="unwind" unwindAction="unWindFromLeagueVCWithUnwindseque:" id="ocv-O5-pXJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-yX-7JU">
                                <rect key="frame" x="0.0" y="40" width="414" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-TT-3Ji">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="osM-8M-bbP">
                                        <rect key="frame" x="132" y="29" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8au-Aa-6UN"/>
                                            <constraint firstAttribute="height" constant="20" id="muH-TN-xcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgC-FW-qFl" firstAttribute="leading" secondItem="6UC-fX-shC" secondAttribute="leading" id="2aI-sY-Dg5"/>
                            <constraint firstItem="6UC-fX-shC" firstAttribute="trailing" secondItem="3Mu-yX-7JU" secondAttribute="trailing" id="3cp-Uj-ZyT"/>
                            <constraint firstItem="1Bj-aX-c2Q" firstAttribute="leading" secondItem="6UC-fX-shC" secondAttribute="leading" constant="10" id="6Qs-Uu-MLM"/>
                            <constraint firstItem="TgC-FW-qFl" firstAttribute="top" secondItem="UvX-v1-u1i" secondAttribute="top" id="8xr-iz-fc9"/>
                            <constraint firstItem="3Mu-yX-7JU" firstAttribute="leading" secondItem="6UC-fX-shC" secondAttribute="leading" id="QKM-CP-7v7"/>
                            <constraint firstItem="XsS-zx-EMJ" firstAttribute="leading" secondItem="6UC-fX-shC" secondAttribute="leading" constant="10" id="SRk-Mp-GEn"/>
                            <constraint firstItem="TgC-FW-qFl" firstAttribute="bottom" secondItem="6UC-fX-shC" secondAttribute="bottom" id="SdF-6U-Pl2"/>
                            <constraint firstItem="6UC-fX-shC" firstAttribute="trailing" secondItem="cIL-W2-G1L" secondAttribute="trailing" constant="10" id="U3Q-aN-o86"/>
                            <constraint firstItem="TgC-FW-qFl" firstAttribute="trailing" secondItem="6UC-fX-shC" secondAttribute="trailing" id="VHI-9B-nmZ"/>
                            <constraint firstItem="XsS-zx-EMJ" firstAttribute="top" secondItem="UvX-v1-u1i" secondAttribute="top" constant="10" id="WO8-me-opA"/>
                            <constraint firstItem="1Bj-aX-c2Q" firstAttribute="top" secondItem="3Mu-yX-7JU" secondAttribute="bottom" constant="50" id="XF9-ex-H8y"/>
                            <constraint firstItem="6UC-fX-shC" firstAttribute="bottom" secondItem="cIL-W2-G1L" secondAttribute="bottom" constant="20" id="a5a-tR-CBo"/>
                            <constraint firstItem="cIL-W2-G1L" firstAttribute="leading" secondItem="6UC-fX-shC" secondAttribute="leading" constant="10" id="b3j-PN-6vZ"/>
                            <constraint firstItem="6UC-fX-shC" firstAttribute="trailing" secondItem="1Bj-aX-c2Q" secondAttribute="trailing" constant="10" id="f2g-V1-6jE"/>
                            <constraint firstItem="3Mu-yX-7JU" firstAttribute="top" secondItem="6UC-fX-shC" secondAttribute="top" constant="20" id="hQV-l2-2vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UC-fX-shC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxU-6N-nJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R5V-HT-Dqg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
